<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Easy Rhino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=WindSong:wght@400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Days+One&family=WindSong:wght@400&display=swap');
    </style>
    <style>
        body {
            background: #b3b2c5;
        }

        section.badge {
            background: #5674b9;
            background: radial-gradient(circle closest-side at 80px 50%, #5674b9 0%, #464379 100%);
            border: 4px solid #000;
            border-radius: 1em;
            color: #ffc424;
            font-family: 'Noto Sans HK', sans-serif;
            left: 50%;
            margin-right: -50%;
            padding: 1em 2em;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }

            section.badge img {
                margin-right: 3em;
                vertical-align: middle;
            }

            section.badge .text-easy {
                font-family: 'WindSong', cursive;
                font-size: larger;
                font-weight: 600;
                margin-right: .3em;
            }

            section.badge .text-rhino {
                font-family: 'Days One', sans-serif;
            }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <section class="badge">
        <p>
            <img src="./images/EasyRhino-GH-100x100.png" width="100" height="100" />
            <span class="text-easy">Easy</span><span class="text-rhino">RHINO</span>
        </p>
    </section>
</body>
</html>